---
description: Dual 4-channel analog multiplexer/demultiplexer
package:     DIP
pincount:    16
family:      "4000"
datasheet:   "http://www.standardics.nxp.com/products/hef/datasheet/hef4052b.pdf"
pins:
  - num:  1
    sym:  Y__0B
    desc: independent input/output
  - num:  2
    sym:  Y__2B
    desc: independent input/output
  - num:  3
    sym:  Z__B
    desc: common input/output
  - num:  4
    sym:  Y__3B
    desc: independent input/output
  - num:  5
    sym:  Y__1B
    desc: independent input/output
  - num:  6
    sym:  ~E
    desc: enable input (active low)
  - num:  7
    sym:  V__EE
    desc: switch negative supply voltage
  - num:  8
    sym:  GND
    desc: ground
  - num:  9
    sym:  A__1
    desc: address input
  - num:  10
    sym:  A__0
    desc: address input
  - num:  11
    sym:  Y__3A
    desc: independent input/output
  - num:  12
    sym:  Y__0A
    desc: independent input/output
  - num:  13
    sym:  Z__A
    desc: common input/output
  - num:  14
    sym:  Y__1A
    desc: independent input/output
  - num:  15
    sym:  Y__2A
    desc: independent input/output
  - num:  16
    sym:  V__CC
    desc: supply voltage
notes:
  - The device contains four bidirectional analog switches.
  - The analog inputs/outputs can swing between V__CC and V__EE.
  - When E is high, all switches are in a high-impedance off state.
...

