---
description: 8-stage shift-and-store bus register
package:     DIP
pincount:    16
family:      "4000"
datasheet:   "http://www.standardics.nxp.com/products/hef/datasheet/hef4094b.pdf"
pins:
  - num:  1
    sym:  STR
    desc: strobe input (active high)
  - num:  2
    sym:  D
    desc: data input
  - num:  3
    sym:  CP
    desc: clock input (low-to-high edge-triggered)
  - num:  4
    sym:  QP0
    desc: parallel output
  - num:  5
    sym:  QP1
    desc: parallel output
  - num:  6
    sym:  QP2
    desc: parallel output
  - num:  7
    sym:  QP3
    desc: parallel output
  - num:  8
    sym:  GND
    desc: ground
  - num:  9
    sym:  QS1
    desc: serial output
  - num:  10
    sym:  QS2
    desc: serial output
  - num:  11
    sym:  QP7
    desc: parallel output
  - num:  12
    sym:  QP6
    desc: parallel output
  - num:  13
    sym:  QP5
    desc: parallel output
  - num:  14
    sym:  QP4
    desc: parallel output
  - num:  15
    sym:  OE
    desc: output enable
  - num:  16
    sym:  Vcc
    desc: supply voltage (active high)
...

