---
description: "1-of-16 decoder/demultiplexer with input latches; inverting"
package:     DIP
pincount:    24
family:      "4000"
datasheet:   "http://www.standardics.nxp.com/products/hef/datasheet/hef4515b.pdf"
pins:
  - num:  1
    sym:  LE
    desc: latch enable (active high)
  - num:  2
    sym:  A0
    desc: address input
  - num:  3
    sym:  A1
    desc: address input
  - num:  4
    sym:  ~Q~7
    desc: output
  - num:  5
    sym:  ~Q~6
    desc: output
  - num:  6
    sym:  ~Q~5
    desc: output
  - num:  7
    sym:  ~Q~4
    desc: output
  - num:  8
    sym:  ~Q~3
    desc: output
  - num:  9
    sym:  ~Q~1
    desc: output
  - num:  10
    sym:  ~Q~2
    desc: output
  - num:  11
    sym:  ~Q~0
    desc: output
  - num:  12
    sym:  GND
    desc: ground
  - num:  13
    sym:  ~Q~13
    desc: output
  - num:  14
    sym:  ~Q~12
    desc: output
  - num:  15
    sym:  ~Q~15
    desc: output
  - num:  16
    sym:  ~Q~14
    desc: output
  - num:  17
    sym:  ~Q~9
    desc: output
  - num:  18
    sym:  ~Q~8
    desc: output
  - num:  19
    sym:  ~Q~11
    desc: output
  - num:  20
    sym:  ~Q~10
    desc: output
  - num:  21
    sym:  A2
    desc: address input
  - num:  22
    sym:  A3
    desc: address input
  - num:  23
    sym:  ~E
    desc: enable (active low)
  - num:  24
    sym:  Vcc
    desc: supply voltage
notes:
  - Outputs are mutually exclusive active low.
  - When ~E is high, all outputs are high.
...


