---
description: "4-bit binary up/down counter"
package:     DIP
pincount:    16
family:      "4000"
datasheet:   "http://www.standardics.nxp.com/products/hef/datasheet/hef4516b.pdf"
pins:
  - num:  1
    sym:  PL
    desc: parallel load (active high)
  - num:  2
    sym:  Q3
    desc: count output
  - num:  3
    sym:  D3
    desc: parallel input
  - num:  4
    sym:  D0
    desc: parallel input
  - num:  5
    sym:  ~CE
    desc: count enable (active low)
  - num:  6
    sym:  Q0
    desc: count output
  - num:  7
    sym:  ~TC
    desc: terminal count output (active low)
  - num:  8
    sym:  GND
    desc: ground
  - num:  9
    sym:  MR
    desc: master reset (active high)
  - num:  10
    sym:  UP/~DN
    desc: up/down count control
  - num:  11
    sym:  Q1
    desc: count output
  - num:  12
    sym:  D1
    desc: parallel input
  - num:  13
    sym:  D2
    desc: parallel input
  - num:  14
    sym:  Q2
    desc: count output
  - num:  15
    sym:  CP
    desc: clock input (low-to-high edge-triggered)
  - num:  16
    sym:  Vcc
    desc: supply voltage
notes:
  - When counting up, ~TC goes low when the count is 15.
  - When counting down, ~TC goes low when the count is 0.
  - ~TC is always high when ~CE is high (counting is disabled).
...

