---
description: "Phototransistor output optocoupler"
aliases:
  - 4N25M
  - 4N26M
  - 4N27M
  - 4N35
  - 4N36M
  - 4N37M
  - H11A1M
  - H11A2M
  - H11A3M
  - H11A4M
  - H11A5M
package:     DIP
pincount:    6
family:      "Fairchild"
datasheet:   "http://www.fairchildsemi.com/ds/4N/4N35-M.pdf"
pins:
  - num:  1
    sym:  A
    desc: anode
  - num:  2
    sym:  K
    desc: cathode
  - num:  3
    sym:  NC
    desc: no connection
  - num:  4
    sym:  E
    desc: emitter
  - num:  5
    sym:  C
    desc: collector
  - num:  6
    sym:  B
    desc: base
specs:
  - param: "Input forward voltage, typical"
    val:   1.18
    unit:  V
  - param: "Input forward voltage, maximum"
    val:   1.50
    unit:  V
  - param: "Input current, maximum"
    val:   60
    unit:  ma
  - param: "Current transfer ratio, collector to emitter"
    val:   [100 (4N35M,4N36M,4N37M), 50 (H11A1M), 30 (H11A5M), 20 (4N25M,4N26M,H11A2M,H11A3M), 10 (4N27M,4N28M,H11A4M)]
    unit:  
...

