---
description: "8K x 8 static RAM"
aliases:     []
package:     DIP
pincount:    28
family:      "memory"
datasheet:   "http://web.mit.edu/6.115/www/datasheets/6264.pdf"
pins:
  - num:  1
    sym:  NC
    desc: no connection
  - num:  2
    sym:  A__4
    desc: address input
  - num:  3
    sym:  A__5
    desc: address input
  - num:  4
    sym:  A__6
    desc: address input
  - num:  5
    sym:  A__7
    desc: address input
  - num:  6
    sym:  A__8
    desc: address input
  - num:  7
    sym:  A__9
    desc: address input
  - num:  8
    sym:  A__10
    desc: address input
  - num:  9
    sym:  A__11
    desc: address input
  - num:  10
    sym:  A__12
    desc: address input
  - num:  11
    sym:  I/O__0
    desc: data input/output
  - num:  12
    sym:  I/O__1
    desc: data input/output
  - num:  13
    sym:  I/O__2
    desc: data input/output
  - num:  14
    sym:  GND
    desc: ground
  - num:  15
    sym:  I/O__3
    desc: data input/output
  - num:  16
    sym:  I/O__4
    desc: data input/output
  - num:  17
    sym:  I/O__5
    desc: data input/output
  - num:  18
    sym:  I/O__6
    desc: data input/output
  - num:  19
    sym:  I/O__7
    desc: data input/output
  - num:  20
    sym:  ~CE~__1
    desc: chip enable (active low)
  - num:  21
    sym:  A__0
    desc: address input
  - num:  22
    sym:  ~OE
    desc: output enable (active low)
  - num:  23
    sym:  A__1
    desc: address input
  - num:  24
    sym:  A__2
    desc: address input
  - num:  25
    sym:  A__3
    desc: address input
  - num:  26
    sym:  CE__2
    desc: chip enable (active high)
  - num:  27
    sym:  ~WE
    desc: write enable (active low)
  - num:  28
    sym:  Vcc
    desc: supply voltage
notes:
  - Data is written when ~CE~__1 is low, ~WE is low, and CE__2 is high.
  - Data is read whem ~CE~__1 is low, ~OE is low, and CE__2 is high.
  - The input/output pins assume a high-impedance state if the chip is not selected and/or ~OE is low.
...

