---
description: "128K x 8 static RAM"
aliases:     []
package:     DIP
pincount:    32
family:      "memory"
datasheet:   "http://www.futurlec.com/Datasheet/Memory/628128.pdf"
pins:
  - num:  1
    sym:  NC
    desc: no connection
  - num:  2
    sym:  A__16
    desc: address input
  - num:  3
    sym:  A__14
    desc: address input
  - num:  4
    sym:  A__12
    desc: address input
  - num:  5
    sym:  A__7
    desc: address input
  - num:  6
    sym:  A__6
    desc: address input
  - num:  7
    sym:  A__5
    desc: address input
  - num:  8
    sym:  A__4
    desc: address input
  - num:  9
    sym:  A__3
    desc: address input
  - num:  10
    sym:  A__2
    desc: address input
  - num:  11
    sym:  A__1
    desc: address input
  - num:  12
    sym:  A__0
    desc: address input
  - num:  13
    sym:  I/O__0
    desc: data input/output
  - num:  14
    sym:  I/O__1
    desc: data input/output
  - num:  15
    sym:  I/O__2
    desc: data input/output
  - num:  16
    sym:  GND
    desc: ground
  - num:  17
    sym:  I/O__3
    desc: data input/output
  - num:  18
    sym:  I/O__4
    desc: data input/output
  - num:  19
    sym:  I/O__5
    desc: data input/output
  - num:  20
    sym:  I/O__6
    desc: data input/output
  - num:  21
    sym:  I/O__7
    desc: data input/output
  - num:  22
    sym:  ~CS1
    desc: chip select (active low)
  - num:  23
    sym:  A__10
    desc: address input
  - num:  24
    sym:  ~OE
    desc: output enable (active low)
  - num:  25
    sym:  A__11
    desc: address input
  - num:  26
    sym:  A__9
    desc: address input
  - num:  27
    sym:  A__8
    desc: address input
  - num:  28
    sym:  A__13
    desc: address input
  - num:  29
    sym:  ~WE
    desc: write enable (active low)
  - num:  30
    sym:  CS2
    desc: chip select (active high)
  - num:  31
    sym:  A__15
    desc: address input
  - num:  32
    sym:  Vcc
    desc: supply voltage
notes:
  - Data is written when ~CS1 is low, CS2 is high, and ~WE is low.
  - Data is read when ~CS1 is low, CS2 is high, ~OE is low, and ~WE is high.
  - The input/output pins assume a high-impedance state if ~CS1 is high or CS2 is low.
...



