---
description:  Quad buffer/line driver with active low output enable; 3-state
package:      DIP
pincount:     14
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc125.74hct125.pdf"
pins:
  - num:  1
    sym:  1~OE
    desc: output enable (active low)
  - num:  2
    sym:  1A
    desc: data input
  - num:  3
    sym:  1Y
    desc: data output
  - num:  4
    sym:  2~OE
    desc: output enable (active low)
  - num:  5
    sym:  2A
    desc: data input
  - num:  6
    sym:  2Y
    desc: data output
  - num:  7
    sym:  GND
    desc: ground
  - num:  8
    sym:  3Y
    desc: data output
  - num:  9
    sym:  3A
    desc: data input
  - num:  10
    sym:  3~OE
    desc: output enable (active low)
  - num:  11
    sym:  4Y
    desc: data output
  - num:  12
    sym:  4A
    desc: data input
  - num:  13
    sym:  4~OE
    desc: output enable (active low)
  - num:  14
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, nA to nY
    val:    [9 (74HC), 12 (74HCT)]
    unit:   ns
...
