---
description:  3-to-8 line decoder/demultiplexer; inverting
package:      DIP
pincount:     16
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc138.74hct138.pdf"
pins:
  - num:  1
    sym:  A0
    desc: data input 0
  - num:  2
    sym:  A1
    desc: data input 1
  - num:  3
    sym:  A2
    desc: data input 2
  - num:  4
    sym:  ~E~1
    desc: enable input 1 (active low)
  - num:  5
    sym:  ~E~2
    desc: enable input 2 (active low)
  - num:  6
    sym:  E3
    desc: enable input 3 (active high)
  - num:  7
    sym:  ~Y~7
    desc: output 7
  - num:  8
    sym:  GND
    desc: ground
  - num:  9
    sym:  ~Y~6
    desc: output 6
  - num:  10
    sym:  ~Y~5
    desc: output 5
  - num:  11
    sym:  ~Y~4
    desc: output 4
  - num:  12
    sym:  ~Y~3
    desc: output 3
  - num:  13
    sym:  ~Y~2
    desc: output 2
  - num:  14
    sym:  ~Y~1
    desc: output 1
  - num:  15
    sym:  ~Y~0
    desc: output 0
  - num:  16
    sym:  Vcc
    desc: supply voltage
specs:
  - param: Propagation delay, An to ~Y~n
    val:  [12 (74HC), 17 (74HCT)]
    unit: ns
  - param: Propagation delay, E3 to ~Y~n
    val:  [14 (74HC), 19 (74HCT)]
    unit: ns
  - param: Propagation delay, ~E~n to ~Y~n
    val:  [14 (74HC), 19 (74HCT)]
    unit: ns
...
