---
description:  10-to-4 line priority encoder
package:      DIP
pincount:     16
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc147.74hct147.pdf"
pins:
  - num:  1
    sym:  ~A~__3
    desc: decimal data input (active low)
  - num:  2
    sym:  ~A~__4
    desc: decimal data input (active low)
  - num:  3
    sym:  ~A~__5
    desc: decimal data input (active low)
  - num:  4
    sym:  ~A~__6
    desc: decimal data input (active low)
  - num:  5
    sym:  ~A~__7
    desc: decimal data input (active low)
  - num:  6
    sym:  ~Y~__2
    desc: BCD address output (active low)
  - num:  7
    sym:  ~Y~__1
    desc: BCD address output (active low)
  - num:  8
    sym:  GND
    desc: ground
  - num:  9
    sym:  ~Y~__0
    desc: BCD address output (active low)
  - num:  10
    sym:  ~A~__8
    desc: decimal data input (active low)
  - num:  11
    sym:  ~A~__0
    desc: decimal data input (active low)
  - num:  12
    sym:  ~A~__1
    desc: decimal data input (active low)
  - num:  13
    sym:  ~A~__2
    desc: decimal data input (active low)
  - num:  14
    sym:  ~Y~__3
    desc: BCD address output (active low)
  - num:  15
    sym:  NC
    desc: no connection
  - num:  16
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, ~A~__n to ~Y~__n
    val:    [15 (74HC), 17 (74HCT)]
    unit:   ns
notes:
  - When two or more inputs are simultaneously active, the input with the highest priority is represented on the output.
  - ~A~__8 has the highest priority.
  - When all nine data inputs are high, all four outputs are high. (BCD zero)
...
