---
description:  Hex inverting Schmitt trigger
package:      DIP
pincount:     14
family:       "7400"
datasheet:    "http://www.nxp.com/acrobat_download/datasheets/74HC_HCT14_3.pdf"
pins:
  - num:  1
    sym:  1A
    desc: data input
  - num:  2
    sym:  1Y
    desc: data output
  - num:  3
    sym:  2A
    desc: data input
  - num:  4
    sym:  2Y
    desc: data output
  - num:  5
    sym:  3A
    desc: data input
  - num:  6
    sym:  3Y
    desc: data output
  - num:  7
    sym:  GND
    desc: ground
  - num:  8
    sym:  4Y
    desc: data output
  - num:  9
    sym:  4A
    desc: data input
  - num:  10
    sym:  5Y
    desc: data output
  - num:  11
    sym:  5A
    desc: data input
  - num:  12
    sym:  6Y
    desc: data output
  - num:  13
    sym:  6A
    desc: data input
  - num:  14
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, nA to nY
    val:    [12 (74HC), 17 (74HCT)]
    unit:   ns
  - param:  Positive-going threshold (Vcc = 4.5V)
    val:    [2.38 (74HC), 1.41 (74HCT)]
    unit:   V
  - param:  Negative-going threshold (Vcc = 4.5V)
    val:    [1.4 (74HC), 0.85 (74HCT)]
    unit:   V
  - param:  Hysteresis
    val:    [0.98 (74HC), 0.56 (74HCT)]
    unit:   V
...
