---
description:  4-to-16 line decoder/demultiplexer
package:      DIP
pincount:     24
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc154.74hct154.pdf"
pins:
  - num:  1
    sym:  ~Y~0
    desc: data output (active low)
  - num:  2
    sym:  ~Y~1
    desc: data output (active low)
  - num:  3
    sym:  ~Y~2
    desc: data output (active low)
  - num:  4
    sym:  ~Y~3
    desc: data output (active low)
  - num:  5
    sym:  ~Y~4
    desc: data output (active low)
  - num:  6
    sym:  ~Y~5
    desc: data output (active low)
  - num:  7
    sym:  ~Y~6
    desc: data output (active low)
  - num:  8
    sym:  ~Y~7
    desc: data output (active low)
  - num:  9
    sym:  ~Y~8
    desc: data output (active low)
  - num:  10
    sym:  ~Y~9
    desc: data output (active low)
  - num:  11
    sym:  ~Y~10
    desc: data output (active low)
  - num:  12
    sym:  GND
    desc: ground
  - num:  13
    sym:  ~Y~11
    desc: data output (active low)
  - num:  14
    sym:  ~Y~12
    desc: data output (active low) 
  - num:  15
    sym:  ~Y~13
    desc: data output (active low) 
  - num:  16
    sym:  ~Y~14
    desc: data output (active low)
  - num:  17
    sym:  ~Y~15
    desc: data output (active low)
  - num:  18
    sym:  ~E~0
    desc: enable input (active low)
  - num:  19
    sym:  ~E~1
    desc: enable input (active low)
  - num:  20
    sym:  A3
    desc: address input
  - num:  21
    sym:  A2
    desc: address input
  - num:  22
    sym:  A1
    desc: address input
  - num:  23
    sym:  A0
    desc: address input
  - num:  24
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, An to ~Y~n
    val:    [11 (74HC), 13 (74HCT)]
    unit:   ns
  - param:  Propagation delay, ~E~n to ~Y~n
    val:    [11 (74HC), 13 (74HCT)]
    unit:   ns
...
