---
description:  Presettable synchronous 4-bit binary counter; asynchronous reset
package:      DIP
pincount:     16
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc161.74hct161.pdf"
pins:
  - num:  1
    sym:  ~MR
    desc: asynchronous master reset (active low)
  - num:  2
    sym:  CP
    desc: clock input (low-to-high, edge-triggered)
  - num:  3
    sym:  D__0
    desc: data input
  - num:  4
    sym:  D__1
    desc: data input
  - num:  5
    sym:  D__2
    desc: data input
  - num:  6
    sym:  D__3
    desc: data input
  - num:  7
    sym:  CEP
    desc: count enable input
  - num:  8
    sym:  GND
    desc: ground
  - num:  9
    sym:  ~PE
    desc: parallel load enable input (active low)
  - num:  10
    sym:  CET
    desc: count enable carry output
  - num:  11
    sym:  Q__3
    desc: counter output
  - num:  12
    sym:  Q__2
    desc: counter output
  - num:  13
    sym:  Q__1
    desc: counter output
  - num:  14
    sym:  Q__0
    desc: counter output
  - num:  15
    sym:  TC
    desc: terminal count output
  - num:  16
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, CP to Q__n
    val:    [19 (74HC), 20 (74HCT)]
    unit:   ns
  - param:  Propagation delay, CP to TC
    val:    [21 (74HC), 24 (74HCT)]
    unit:   ns
  - param:  Propagation delay, ~MR to Q__n
    val:    [20 (74HC), 25 (74HCT)]
    unit:   ns
  - param:  Propagation delay, ~MR to TC
    val:    [20 (74HC), 26 (74HCT)]
    unit:   ns
  - param:  Propagation delay, CET to TC
    val:    [10 (74HC), 14 (74HCT)]
    unit:   ns
  - param:  Maximum clock frequency
    val:    [44 (74HC), 45 (74HCT)]
    unit:   MHz
...
