---
description:  Quad D-type flip-flop; positive-edge trigger; 3-state
package:      DIP
pincount:     16
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc173.74hct173.pdf"
pins:
  - num:  1
    sym:  ~OE~__1
    desc: output enable input (active low)
  - num:  2
    sym:  ~OE~__2
    desc: output enable input (active low)
  - num:  3
    sym:  Q__0
    desc: 3-state flip-flop output
  - num:  4
    sym:  Q__1
    desc: 3-state flip-flop output
  - num:  5
    sym:  Q__2
    desc: 3-state flip-flop output
  - num:  6
    sym:  Q__3
    desc: 3-state flip-flop output
  - num:  7
    sym:  CP
    desc: clock input (low-to-high, edge-triggered)
  - num:  8
    sym:  GND
    desc: ground
  - num:  9
    sym:  ~E~__1
    desc: data enable input (active low)
  - num:  10
    sym:  ~E~__2
    desc: data enable input (active low)
  - num:  11
    sym:  D__3
    desc: data input
  - num:  12
    sym:  D__2
    desc: data input
  - num:  13
    sym:  D__1
    desc: data input
  - num:  14
    sym:  D__0
    desc: data input
  - num:  15
    sym:  MR
    desc: asynchronous master reset (active high)
  - num:  16
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, CP to Q__n
    val:    [17 (74HC/HCT)]
    unit:   ns
  - param:  Propagation delay, MR to Q__n
    val:    [13 (74HC), 17 (74HCT)]
    unit:   ns
  - param:  Maximum clock frequency
    val:    88 (74HC/HCT)
    unit:   MHz
notes:
  - When one or both ~OE~__n inputs are high, the outputs are forced to a high-impedance off state.
...
