---
description:  Dual 4-input NAND gate
package:      DIP
pincount:     14
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc20.74hct20.pdf"
pins:
  - num:  1
    sym:  1A
    desc: data input
  - num:  2
    sym:  1B
    desc: data input
  - num:  3
    sym:  NC
    desc: no connection
  - num:  4
    sym:  1C
    desc: data input
  - num:  5
    sym:  1D
    desc: data input
  - num:  6
    sym:  1Y
    desc: data output
  - num:  7
    sym:  GND
    desc: ground
  - num:  8
    sym:  2Y
    desc: data output
  - num:  9
    sym:  2A
    desc: data input
  - num:  10
    sym:  2B
    desc: data input
  - num:  11
    sym:  NC
    desc: no connection
  - num:  12
    sym:  2C
    desc: data input
  - num:  13
    sym:  2D
    desc: data input
  - num:  14
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, nA, nB, nC, nD to nY
    val:    [8 (74HC), 13 (74HCT)]
    unit:   ns
...
