---
description:  Dual 4-input multiplexer; 3-state
package:      DIP
pincount:     16
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc253.74hct253.pdf"
pins:
  - num:  1
    sym:  1~OE
    desc: enable input 1 (active low)
  - num:  2
    sym:  S__1
    desc: common data select input
  - num:  3
    sym:  1I__3
    desc: data input from source 1
  - num:  4
    sym:  1I__2
    desc: data input from source 1
  - num:  5
    sym:  1I__1
    desc: data input from source 1
  - num:  6
    sym:  1I__0
    desc: data input from source 1
  - num:  7
    sym:  1Y
    desc: multiplexer output from source 1
  - num:  8
    sym:  GND
    desc: ground
  - num:  9
    sym:  2Y
    desc: multiplexer output from source 2
  - num:  10
    sym:  2I__0
    desc: data input from source 2
  - num:  11
    sym:  2I__1
    desc: data input from source 2
  - num:  12
    sym:  2I__2
    desc: data input from source 2
  - num:  13
    sym:  2I__3
    desc: data input from source 2
  - num:  14
    sym:  S__0
    desc: common data select input
  - num:  15
    sym:  2~OE
    desc: enable input 2 (active low)
  - num:  16
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, 1I__n, 2I__n to nY
    val:    [17 (74HC/HCT)]
    unit:   ns
  - param:  Propagation delay, S__n to nY
    val:    [18 (74HC), 19 (74HCT)]
    unit:   ns
notes:
  - When 1~OE or 2~OE is high, the outputs are forced to a high-impedance off state.
...
