---
description:  9-bit odd/even parity generator/checker
package:      DIP
pincount:     14
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc280.74hct280.pdf"
pins:
  - num:  1
    sym:  I__6 
    desc: data input
  - num:  2
    sym:  I__7
    desc: data input
  - num:  3
    sym:  NC
    desc: no connection
  - num:  4
    sym:  I__8
    desc: data input
  - num:  5
    sym:  "&Sigma;__E"
    desc: even parity output
  - num:  6
    sym:  "&Sigma;__O"
    desc: odd parity output
  - num:  7
    sym:  GND
    desc: ground
  - num:  8
    sym:  I__0
    desc: data input
  - num:  9
    sym:  I__1
    desc: data input
  - num:  10
    sym:  I__2
    desc: data input
  - num:  11
    sym:  I__3
    desc: data input
  - num:  12
    sym:  I__4
    desc: data input
  - num:  13
    sym:  I__5
    desc: data input
  - num:  14
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, I__n to &Sigma;__E
    val:    [17 (74HC), 18 (74HCT)]
    unit:   ns
  - param:  Propagation delay, I__n to &Sigma;__O
    val:    [20 (74HC), 22 (74HCT)]
    unit:   ns
...
