---
description:  BCD to decimal decoder (1-of-10)
package:      DIP
pincount:     16
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc42.74hct42.pdf"
pins:
  - num:  1
    sym:  ~Y~__0 
    desc: output
  - num:  2
    sym:  ~Y~__1
    desc: output
  - num:  3
    sym:  ~Y~__2
    desc: output
  - num:  4
    sym:  ~Y~__3
    desc: output
  - num:  5
    sym:  ~Y~__4
    desc: output
  - num:  6
    sym:  ~Y~__5
    desc: output
  - num:  7
    sym:  ~Y~__6
    desc: output
  - num:  8
    sym:  GND
    desc: ground
  - num:  9
    sym:  ~Y~__7
    desc: output
  - num:  10
    sym:  ~Y~__8
    desc: output
  - num:  11
    sym:  ~Y~__9
    desc: output
  - num:  12
    sym:  A__3
    desc: data input
  - num:  13
    sym:  A__2
    desc: data input
  - num:  14
    sym:  A__1
    desc: data input
  - num:  15
    sym:  A__0
    desc: data input
  - num:  16
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  propagation delay, A__n to ~Y~__n
    val:    [14 (74HC), 17 (74HCT)]
    unit:   ns
...
