---
description:  Octal buffer/line driver; 3-state; inverting
package:      DIP
pincount:     20
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc540.74hct540.pdf"
pins:
  - num:  1
    sym:  ~OE~1
    desc: output enable (active low)
  - num:  2
    sym:  A__0
    desc: data input
  - num:  3
    sym:  A__1
    desc: data input
  - num:  4
    sym:  A__2
    desc: data input
  - num:  5
    sym:  A__3
    desc: data input
  - num:  6
    sym:  A__4
    desc: data input
  - num:  7
    sym:  A__5
    desc: data input
  - num:  8
    sym:  A__6
    desc: data input
  - num:  9
    sym:  A__7
    desc: data input
  - num:  10
    sym:  GND
    desc: ground
  - num:  11
    sym:  ~Y~__7
    desc: bus output 
  - num:  12
    sym:  ~Y~__6
    desc: bus output
  - num:  13
    sym:  ~Y~__5
    desc: bus output
  - num:  14
    sym:  ~Y~__4
    desc: bus output
  - num:  15
    sym:  ~Y~__3
    desc: bus output
  - num:  16
    sym:  ~Y~__2
    desc: bus output
  - num:  17
    sym:  ~Y~__1
    desc: bus output
  - num:  18
    sym:  ~Y~__0
    desc: bus output
  - num:  19
    sym:  ~OE~__2
    desc: output enable (active low)
  - num:  20
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, A__n to ~Y~__n
    val:    [9 (74HC), 11 (74HCT)]
    unit:   ns
...
