---
description:  Dual AND-OR gate
package:      DIP
pincount:     14
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc58.pdf"
pins:
  - num:  1
    sym:  1A
    desc: data input
  - num:  2
    sym:  2A
    desc: data input
  - num:  3
    sym:  2B
    desc: data input
  - num:  4
    sym:  2C
    desc: data input
  - num:  5
    sym:  2D
    desc: data input
  - num:  6
    sym:  2Y
    desc: data output (2A &middot; 2B) + (2C &middot; 2D)
  - num:  7
    sym:  GND
    desc: ground
  - num:  8
    sym:  1Y
    desc: data output (1A &middot; 1B &middot; 1C) + (1D &middot; 1E &middot; 1F)
  - num:  9
    sym:  1D
    desc: data input
  - num:  10
    sym:  1E
    desc: data input
  - num:  11
    sym:  1F
    desc: data input
  - num:  12
    sym:  1B
    desc: data input
  - num:  13
    sym:  1C
    desc: data input
  - num:  14
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, 1n to 1Y
    val:    11 (74HC)
    unit:   ns
  - param:  Propagation delay, 2n to 2Y
    val:    9 (74HC)
    unit:   ns
...
