---
description:  8-bit binary counter with output register; 3-state
package:      DIP
pincount:     16
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc590.pdf"
pins:
  - num:  1
    sym:  Q1
    desc: parallel data output
  - num:  2
    sym:  Q2
    desc: parallel data output
  - num:  3
    sym:  Q3
    desc: parallel data output
  - num:  4
    sym:  Q4
    desc: parallel data output
  - num:  5
    sym:  Q5
    desc: parallel data output
  - num:  6
    sym:  Q6
    desc: parallel data output
  - num:  7
    sym:  Q7
    desc: parallel data output
  - num:  8
    sym:  GND
    desc: ground
  - num:  9
    sym:  ~RCO
    desc: ripple carry output (active low)
  - num:  10
    sym:  ~MRC
    desc: master reset (active low)
  - num:  11
    sym:  CPC
    desc: counter clock input (active high)
  - num:  12
    sym:  ~CE
    desc: count enable (active low)
  - num:  13
    sym:  CPR
    desc: register clock input (active high)
  - num:  14
    sym:  ~OE
    desc: output enable (active low)
  - num:  15
    sym:  Q0
    desc: parallel data output
  - num:  16
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, CPR to ~RCO
    val:    19 (74HC)
    unit:   ns
  - param:  Propagation delay, CPR to Qn
    val:    18 (74HC)
    unit:   ns
  - param:  Maximum frequency, CPC and CPR
    val:    52 (74HC)
    unit:   MHz
...
