---
description:  Octal bus transceiver/register; 3-state 
package:      DIP
pincount:     24
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc646.74hct646.pdf"
pins:
  - num:  1
    sym:  CP__AB
    desc: A to B clock input (low-to-high, edge-triggered)
  - num:  2
    sym:  S__AB
    desc: select A to B source input
  - num:  3
    sym:  DIR
    desc: direction control input
  - num:  4
    sym:  A__0
    desc: A data input/output
  - num:  5
    sym:  A__1
    desc: A data input/output
  - num:  6
    sym:  A__2
    desc: A data input/output
  - num:  7
    sym:  A__3
    desc: A data input/output
  - num:  8
    sym:  A__4
    desc: A data input/output
  - num:  9
    sym:  A__5
    desc: A data input/output
  - num:  10
    sym:  A__6
    desc: A data input/output
  - num:  11
    sym:  A__7
    desc: A data input/output
  - num:  12
    sym:  GND
    desc: ground
  - num:  13
    sym:  B__7
    desc: B data input/output
  - num:  14
    sym:  B__6
    desc: B data input/output
  - num:  15
    sym:  B__5
    desc: B data input/output
  - num:  16
    sym:  B__4
    desc: B data input/output
  - num:  17
    sym:  B__3
    desc: B data input/output
  - num:  18
    sym:  B__2
    desc: B data input/output
  - num:  19
    sym:  B__1
    desc: B data input/output
  - num:  20
    sym:  B__0
    desc: B data input/output
  - num:  21
    sym:  ~OE
    desc: output enable (active low)
  - num:  22
    sym:  S__BA
    desc: select B to A source input
  - num:  23
    sym:  CP__BA
    desc: B to A clock input (low-to-high, edge-triggered)
  - num:  24
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, A__n, B__n to B__n, A__n
    val:    [11 (74HC), 13 (74HCT)]
    unit:   ns
  - param:  Maximum clock frequency
    val:    [69 (74HC), 85 (74HCT)]
    unit:   MHz
...
