---
description:  Quad 2-input XOR gate
package:      DIP
pincount:     14
family:       "7400"
datasheet:    "http://www.nxp.com/acrobat_download/datasheets/74HC_HCT86_CNV_2.pdf"
pins:
  - num:  1
    sym:  1A
    desc: data input
  - num:  2
    sym:  1B
    desc: data input
  - num:  3
    sym:  1Y
    desc: data output
  - num:  4
    sym:  2A
    desc: data input
  - num:  5
    sym:  2B
    desc: data input
  - num:  6
    sym:  2Y
    desc: data output
  - num:  7
    sym:  GND
    desc: ground
  - num:  8
    sym:  3Y
    desc: data output
  - num:  9
    sym:  3A
    desc: data input
  - num:  10
    sym:  3B
    desc: data input
  - num:  11
    sym:  4Y
    desc: data output
  - num:  12
    sym:  4A
    desc: data input
  - num:  13
    sym:  4B
    desc: data input
  - num:  14
    sym:  Vcc
    desc: supply voltage
specs:
  - param:  Propagation delay, nA, nB to nY
    val:    [11 (74HC), 14 (74HCT)]
    unit:   ns
...
