---
description:  4-bit binary ripple counter
package:      DIP
pincount:     14
family:       "7400"
datasheet:    "http://www.standardics.nxp.com/products/hc/datasheet/74hc93.74hct93.pdf"
pins:
  - num:  1
    sym:  ~CP~__1
    desc: clock input, 2nd, 3rd and 4th section (high-to-low edge-triggered)
  - num:  2
    sym:  MR__1
    desc: asynchronous master reset
  - num:  3
    sym:  MR__2
    desc: asynchronous master reset
  - num:  4
    sym:  NC
    desc: no connection
  - num:  5
    sym:  Vcc
    desc: supply voltage
  - num:  6
    sym:  NC
    desc: no connection
  - num:  7
    sym:  NC
    desc: no connection
  - num:  8
    sym:  Q__2
    desc: counter output
  - num:  9
    sym:  Q__1
    desc: counter output
  - num:  10
    sym:  GND
    desc: ground
  - num:  11
    sym:  Q__3
    desc: counter output
  - num:  12
    sym:  Q__0
    desc: counter output
  - num:  13
    sym:  NC
    desc: no connection
  - num:  14
    sym:  ~CP~__0
    desc: clock input, 1st section (high-to-low edge-triggered)
specs:
  - param:  Propagation delay, ~CP~__0 to Q__0
    val:    [12 (74HC), 15 (74HCT)]
    unit:   ns
  - param:  Maximum clock frequency
    val:    [100 (74HC), 77 (74HCT)]
    unit:   MHz
notes:
  - State changes of Q__n outputs do not occur simultaneously.
  - Setting both MR__1 and MR__2 high resets the counter to zero.
  - For a 4-bit counter, connect Q__0 to ~CP~__1, and apply count pulses to ~CP~__0.
  - For a 3-bit counter, apply count pulses to ~CP~__1.

...
