---
description:  CMOS dual 8-bit buffered multiplying DAC
package:      DIP
pincount:     20
aliases:      [TLC7528]
family:       Analog Devices
datasheet:    "http://www.analog.com/static/imported-files/data_sheets/AD7528.pdf"
pins:
  - num:  1
    sym:  AGND
    desc: analog ground
  - num:  2
    sym:  OUT A
    desc: analog current output
  - num:  3
    sym:  R__FB A
    desc: feedback resistor connection
  - num:  4
    sym:  V__REF A
    desc: input reference voltage
  - num:  5
    sym:  DGND
    desc: digital ground
  - num:  6
    sym:  ~DACA/DACB
    desc: DAC select
  - num:  7
    sym:  (MSB) DB7
    desc: parallel data input
  - num:  8
    sym:  DB6
    desc: parallel data input
  - num:  9
    sym:  DB5
    desc: parallel data input
  - num:  10
    sym:  DB4
    desc: parallel data input
  - num:  11
    sym:  DB3
    desc: parallel data input
  - num:  12
    sym:  DB2
    desc: parallel data input
  - num:  13
    sym:  DB1
    desc: parallel data input
  - num:  14
    sym:  DB0 (LSB)
    desc: parallel data input
  - num:  15
    sym:  ~CS
    desc: chip select (active low)
  - num:  16
    sym:  ~WR
    desc: write to data register (active low)
  - num:  17
    sym:  V__DD
    desc: supply voltage
  - num:  18
    sym:  V__REF B
    desc: input reference voltage 
  - num:  19
    sym:  R__FB B
    desc: feedback resistor connection
  - num:  20
    sym:  OUT B
    desc: analog current output
specs:
  - param:  Settling time, V__DD = 5V
    val:    ["400 (AD7528)", "100 (TLC7528)"]
    unit:   ns
  - param:  Update rate, V__DD = 5V
    val:    ["2.5 (AD7528)", "10 (TLC7528)"]
    unit:   MHz
...

