---
name:         DS32kHz
description:  32.768kHz temperature-compensated crystal oscillator
package:      DIP
pincount:     14
family:       Maxim
datasheet:    "http://datasheets.maxim-ic.com/en/ds/DS32kHz.pdf"
pins:
  - num:  1
    sym:  NC  
    desc: no connection
  - num:  2
    sym:  ""
    desc: no pin
  - num:  3
    sym:  ""
    desc: no pin
  - num:  4
    sym:  GND
    desc: ground
  - num:  5
    sym:  V__BAT
    desc: "+3V nominal backup supply voltage"
  - num:  6
    sym:  NC
    desc: no connection
  - num:  7
    sym:  NC
    desc: no connection
  - num:  8
    sym:  NC
    desc: no connection
  - num:  9
    sym:  NC
    desc: no connection
  - num:  10
    sym:  NC
    desc: no connection
  - num:  11
    sym:  NC
    desc: no connection
  - num:  12
    sym:  32kHz
    desc: 32.768kHz push-pull output
  - num:  13
    sym:  Vcc
    desc: primary supply voltage
  - num:  14
    sym:  NC
    desc: no connection
specs:
  - param:  "Frequency stability, 0&deg;C to +40&deg;C"
    val:    "&plusmn;2.0"
    unit:   ppm
  - param:  "Frequency stability, -40&deg;C to +85&deg;C"
    val:    "&plusmn;7.5"
    unit:   ppm
...
