---
description: "Low-offset, low-drift dual JFET-input operational amplifier"
package:     DIP
pincount:    8
family:      linear
datasheet:   "http://www.national.com/ds/LF/LF412.pdf"
pins:
  - num:  1
    sym:  1OUT
    desc: output 1
  - num:  2
    sym:  1IN-
    desc: inverting input 1
  - num:  3
    sym:  1IN+
    desc: non-inverting input 1
  - num:  4
    sym:  Vss
    desc: negative supply voltage
  - num:  5
    sym:  2IN+
    desc: non-inverting input 2 
  - num:  6
    sym:  2IN-
    desc: inverting input 2
  - num:  7
    sym:  2OUT
    desc: output 2
  - num:  8
    sym:  Vcc
    desc: positive supply voltage
specs:
  - param: Maximum supply voltage
    val:   "&plusmn;18"
    unit:  V
  - param: Offset voltage
    val:   1
    unit:  mV
  - param: Gain bandwidth
    val:   4
    unit:  MHz
  - param: Slew rate
    val:   15
    unit:  "V/&micro;s"
  - param: Voltage noise
    val:   25
    unit:  "nV/&radic;Hz"
  - param: "Supply current (per channel)"
    val:   1.8
    unit:  mA

...



