---
description: High speed dual comparator
package:     DIP
pincount:    14
family:      linear
datasheet:   "http://www.national.com/ds/LM/LM319.pdf"
pins:
  - num:  1
    sym:  NC
    desc: no connection
  - num:  2
    sym:  NC
    desc: no connection
  - num:  3
    sym:  GND 1
    desc: ground 1
  - num:  4
    sym:  +INPUT 1
    desc: non-inverting input 1
  - num:  5
    sym:  -INPUT 1
    desc: inverting input 1
  - num:  6
    sym:  V-
    desc: negative supply voltage
  - num:  7
    sym:  OUTPUT 2
    desc: output 2
  - num:  8
    sym:  GND 2
    desc: ground 2
  - num:  9
    sym:  +INPUT 2
    desc: non-inverting input 2
  - num:  10
    sym:  -INPUT 2
    desc: inverting input 2
  - num:  11
    sym:  V+
    desc: positive supply voltage
  - num:  12
    sym:  OUTPUT 1
    desc: output 1
  - num:  13
    sym:  NC
    desc: not connected
  - num:  14
    sym:  NC
    desc: not connected
specs:
  - param: Maximum supply voltage
    val:   36
    unit:  V
  - param: Maximum input voltage
    val:   "&plusmn;15"
    unit:  V
  - param: Input offset voltage
    val:   2
    unit:  mV
  - param: Voltage gain
    val:   40
    unit:  "V/mV"
  - param: Response time
    val:   80
    unit:  ns
...


