---
description: Low-power, low-offset quad comparator
package:     DIP
pincount:    14
family:      linear
datasheet:   http://www.national.com/ds/LM/LM139.pdf
pins:
  - num:  1
    sym:  OUTPUT 2
    desc: output 2
  - num:  2
    sym:  OUTPUT 1
    desc: output 1
  - num:  3
    sym:  V+
    desc: positive supply voltage
  - num:  4
    sym:  -INPUT 1
    desc: inverting input 1
  - num:  5
    sym:  +INPUT 1
    desc: non-inverting input 1
  - num:  6
    sym:  -INPUT 2
    desc: inverting input 2
  - num:  7
    sym:  +INPUT 2
    desc: non-inverting input 2
  - num:  8
    sym:  -INPUT 3
    desc: inverting input 3
  - num:  9
    sym:  +INPUT 3
    desc: non-inverting input 3
  - num:  10
    sym:  -INPUT 4
    desc: inverting input 4
  - num:  11
    sym:  +INPUT 4
    desc: non-inverting input 4
  - num:  12
    sym:  GND
    desc: ground
  - num:  13
    sym:  OUTPUT 4
    desc: output 4
  - num:  14
    sym:  OUTPUT 3
    desc: output 3
specs:
  - param: Maximum supply voltage
    val:   "36 or &plusmn;18"
    unit:  V
  - param: Maximum input voltage
    val:   36
    unit:  V
  - param: Offset voltage
    val:   "&plusmn;3"
    unit:  V
  - param: Voltage gain
    val:   200
    unit:  V/mV
  - param: Large signal response time
    val:   300
    unit:  ns
  - param: Response time
    val:   1.3
    unit:  "&micro;s"
...

