---
description: "+5V-powered multichannel RS-232 driver/receiver"
package:     DIP
pincount:    16
family:      "Maxim"
datasheet:   "http://datasheets.maxim-ic.com/en/ds/MAX220-MAX249.pdf"
pins:
  - num:  1
    sym:  C1+
    desc: capacitor 1 connection
  - num:  2
    sym:  V+
    desc: "+10V output"
  - num:  3
    sym:  C1-
    desc: capacitor 1 connection
  - num:  4
    sym:  C2+
    desc: capacitor 2 connection
  - num:  5
    sym:  C2-
    desc: capacitor 2 connection
  - num:  6
    sym:  V-
    desc: "-10V output"
  - num:  7
    sym:  T2__OUT
    desc: TTL/CMOS output
  - num:  8
    sym:  R2__IN
    desc: RS-232 input
  - num:  9
    sym:  R2__OUT
    desc: RS-232 output
  - num:  10
    sym:  T2__IN
    desc: TTL/CMOS input
  - num:  11
    sym:  T1__IN
    desc: TTL/CMOS input
  - num:  12
    sym:  R1__OUT
    desc: RS-232 output
  - num:  13
    sym:  R1__IN
    desc: RS-232 input
  - num:  14
    sym:  T1__OUT
    desc: TTL/CMOS output
  - num:  15
    sym:  GND
    desc: ground
  - num:  16
    sym:  Vcc
    desc: "+5V supply voltage"
specs:
  - param: "Data rate"
    val:   120
    unit:  kbps
notes:
  - "Use five capacitors; C1 between pins 1 and 3, C2 between pins 4 and 5, C3 between pin 2 and +5v, C4 between ground and pin 6, and C5 between +5V and ground. See datasheet for schematic."
  - "C1 through C5 should be 1.0 &micro;F electrolytic capacitors."
...

