---
description: "Dual channel 10-bit ADC with SPI interface"
package:     DIP
pincount:    8
family:      Microchip
datasheet:   "http://ww1.microchip.com/downloads/en/DeviceDoc/21294d.pdf"
pins:
  - num:  1
    sym:  ~CS~/SHDN
    desc: chip select/shutdown
  - num:  2
    sym:  CH0
    desc: channel 0 analog input
  - num:  3
    sym:  CH1
    desc: channel 1 analog input
  - num:  4
    sym:  GND
    desc: ground
  - num:  5
    sym:  D__IN
    desc: serial data in
  - num:  6
    sym:  D__OUT
    desc: serial data out
  - num:  7
    sym:  CLK
    desc: serial clock
  - num:  8
    sym:  V__CC/V__REF
    desc: +2.7V to 5.5V supply/reference voltage
specs:
  - param: Maximum sampling rate
    val:   [200 (Vcc = 5V), 75 (Vcc = 2.7V)]
    unit:  ksps
  - param: Differential nonlinearity
    val:   "&plusmn;1"
    unit:  LSB
  - param: Integral nonlinearity
    val:   "&plusmn;1"
    unit:  LSB
  - param: Typical active current
    val:   375
    unit:  "&micro;A"
...

