---
name: TLC272
description: "Precision JFET-input low-offset dual operation amplifier"
aliases: []
package: DIP
pincount: 8
family: "opamps"
datasheet: "http://www.hep.upenn.edu/SNO/daq/parts/tlc272.pdf"
pins:
  - num: 1
    sym: 1OUT
    desc: First opamp output
  - num: 2
    sym: 1IN-
    desc: First opamp inverting input
  - num: 3
    sym: 1IN+
    desc: First opamp non-inverting input
  - num: 4
    sym: GND
    desc: Ground
  - num: 5
    sym: 2IN+
    desc: Second opamp non-inverting input
  - num: 6
    sym: 2IN-
    desc: Second opamp inverting input
  - num: 7
    sym: 2OUT
    desc: Second opamp output
  - num: 8
    sym: V__DD
    desc: Supply voltage
specs:
  - param: "Maximum offset voltage (trimmed)"
    val: 500
    unit: "&micro;V"
  - param: "Supply voltage (absolute maximum)"
    val: 18
    unit: "V"
  - param: "Slew rate at unity gain (V__DD = 5V, V__IPP = 1V)"
    val: 3.6
    unit: "V/&micro;s"
  - param: "Unity-gain bandwidth"
    val: 1.7
    unit: "MHz"
notes:
  - "Pinout LM358 compatible"
  - "Designed for high-impedance measurement applications"

