---
description: "Video Display Processor (component output)"
aliases:     [TMS9929A]
package:     DIP
pincount:    40
family:      "Texas Instruments"
datasheet:   "http://www.cs.columbia.edu/~sedwards/papers/TMS9918.pdf"
pins:
  - num:  1
    sym:  ~RAS
    desc: VRAM row address strobe
  - num:  2
    sym:  ~CAS
    desc: VRAM column address strobe
  - num:  3
    sym:  AD7
    desc: VRAM address/data bus (least significant bit)
  - num:  4
    sym:  AD6
    desc: VRAM address/data bus
  - num:  5
    sym:  AD5
    desc: VRAM address/data bus
  - num:  6
    sym:  AD4
    desc: VRAM address/data bus
  - num:  7
    sym:  AD3
    desc: VRAM address/data bus
  - num:  8
    sym:  AD2
    desc: VRAM address/data bus
  - num:  9
    sym:  AD1
    desc: VRAM address/data bus
  - num:  10
    sym:  AD0
    desc: VRAM address/data bus (most significant bit)
  - num:  11
    sym:  R/~W
    desc: VRAM write strobe
  - num:  12
    sym:  GND
    desc: ground
  - num:  13
    sym:  MODE
    desc: CPU interface mode select (usu. a CPU address line)
  - num:  14
    sym:  ~CSW
    desc: CPU-VDP write strobe
  - num:  15
    sym:  ~CSR
    desc: CPU-VDP read strobe
  - num:  16
    sym:  ~INT
    desc: CPU interrupt output
  - num:  17
    sym:  CD7
    desc: CPU data bus (least significant bit)
  - num:  18
    sym:  CD6
    desc: CPU data bus
  - num:  19
    sym:  CD5
    desc: CPU data bus
  - num:  20
    sym:  CD4
    desc: CPU data bus
  - num:  21
    sym:  CD3
    desc: CPU data bus
  - num:  22
    sym:  CD2
    desc: CPU data bus
  - num:  23
    sym:  CD1
    desc: CPU data bus
  - num:  24
    sym:  CD0
    desc: CPU data bus (most significant bit)
  - num:  25
    sym:  RD7
    desc: VRAM read data bus (least significant bit)
  - num:  26
    sym:  RD6
    desc: VRAM read data bus
  - num:  27
    sym:  RD5
    desc: VRAM read data bus
  - num:  28
    sym:  RD4
    desc: VRAM read data bus
  - num:  29
    sym:  RD3
    desc: VRAM read data bus
  - num:  30
    sym:  RD2
    desc: VRAM read data bus
  - num:  31
    sym:  RD1
    desc: VRAM read data bus
  - num:  32
    sym:  RD0
    desc: VRAM read data bus (most significant bit)
  - num:  33
    sym:  Vcc
    desc: supply voltage
  - num:  34
    sym:  ~RESET~/SYNC
    desc: reset (active low; when above +9V, sync input for ext. video)
  - num:  35
    sym:  B-Y
    desc: B-Y color difference output
  - num:  36
    sym:  Y
    desc: luminance/sync output
  - num:  37
    sym:  GROMCLK
    desc: VDP output clock; XTAL/24
  - num:  38
    sym:  R-Y
    desc: R-Y color difference output
  - num:  39
    sym:  XTAL1
    desc: crystal input
  - num:  40
    sym:  XTAL2
    desc: crystal input
notes:
  - "See <a href='TMS9918A'>TMS9918A</a>"
  - TMS9928A outputs 60Hz video, TMS9929A outputs 50Hz video 
...



